[
   Ώ <- BRAINFUCK
   Δ* <- * *Δ <- * *α <- λΔ α* <- λΔ INC(Y) <- Y* DEC(K) <- Kα
   ADD(X)(Y) <- XY MUL(X)(Y) <- Y-REPEATZ(X) *REPEATZ(X) <- REPEATZ(X)X REPEATZ(X) <- X
   FIVE <- INC(INC(INC(INC(INC(Δ)))))
   TEN <- ADD(FIVE)(FIVE)
   HUNDRED <- MUL(TEN)(TEN)
   THOUSAND <- MUL(HUNDRED)(HUNDRED)
   |(A) <- A
   MULK(_)(X)(Y) <- _DEC(DEC(Y))REPEATZ(X)
   BRAINFUCK <- TAPE
  
   [
   
     TAPE <- MULK(kPOINTER({+-+})(Δ))(POINTER)(TEN)
     kPOINTER(x)(y) <- yx|T(x)(y)()(Δ)
	 POINTER <- T(#)(Δ)(#)(Δ)
	 
	 ç> <- move_cell
	 ç< <- back_cell
	 ç+ <- incre_cell
	 ç- <- decr_cell
	 ç{ <- init_loop
	 ç} <- cond_loop
	 
	 Δ> <- ç>P
	 Δ< <- ç<P
	 Δ+ <- ç+P
	 Δ- <- ç-P
	 Δ{ <- ç{P
	 Δ} <- ç}P
	  
	 P> <- P
	 P< <- P
	 P+ <- P
	 P- <- P
	 P{ <- P
	 P} <- P
	 
	 *> <- *α
	 *< <- *α
	 *+ <- *α
	 *- <- *α
	 *{ <- *α
	 *} <- *α
	 
	 S* <- λSX
	 SX* <- SX
	 
	 P| <- λ|
	 PT <- T
	 
	 SΔ| <- CON_|
	
	 SX| <- REP_|
	 Δ| <- |
	 
	 AA(D)l <- l
	 #l <- #
	 
	 AA(_)0 <- 1_

	 1AA(_) <- 1
	 AA(_)^ <- λ
	 
	 1* <- *
	 1Δ <- Δ
	 
	 move_cell|T(x)(y)(z)($)T(X)(Y)(Z)(_) <- T(#)(Δ)(z)($)y*x|T(x)(y*)(Z)(_)
	 T(X)(Y)(Z)(_)back_cell|T(x)(y)(z)($) <- y*x|T(x)(y*)(Z)(_)T(#)(Δ)(z)($)
	 incre_cell|T(X)(Y)(Z)(_) <- Y*X|T(X)(Y*)(Z)(_*)
	 decr_cell|T(X)(Y)(Z)(_) <- Y*X|T(X)(Y*)(Z)(_α)
	 init_loop|T(X)(Y)(Z)(_) <- Y*X|T(X)(Y*)(ZAA(Y))(_)
	 cond_loop|T(X)(Y)(Z)(_) <- S_|T(X)(Y)(Z)(_)
	 CON_|T(X)(Y)(Z)(_) <- Y*X|T(X)(Y*)(Zl)(_)
	 REP_|T(X)(Y)(Z)(_) <- Z0X|T(X)(Z^)(Z)(_)

   ]
   
   
]